<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1, use-scalable=no">
    <!--翻译-->
    <title>142415130张福旭</title>
    <!--用来加载外部资源-->
    <!--绝对路径：完整路径 相对路径：从本文件出发去找-->
    <link rel="short icon" href="Resource/icon.png">
    <link rel="stylesheet" href="ExternalStyle.css">
    <style>
        .i_head_div{
            text-align: center;
        }
        .i_head_div img{
            margin-top: 10px;
        }
        .i_inner_div{
            border: 1px #dddddd;
            border-radius: 5px;
            width: 90%;
            margin: 0 auto;
            background: white;
            height: 100px;
            margin-top: 30px;
        }
        .i_inner_div div span{
            padding-left: 15px;
            font-size: 10px;
            line-height: 50px;
        }
        .i_inner_div div{
            height: 50px;
        }

input{
    outline: medium;background-color:transparent;  border:0;
}

        .i_login_div{
            height: 50px;
            background-color: rgb(36,92,162);
            width: 90%;
            margin: 0 auto;
            border-radius: 10px;
            margin-top: 20px;
            text-align: center;
        }
 .i_login_div input{
     font-size: 20px;
     color: white;
     line-height: 50px;

 }
    </style>
</head>
<body>
<header>
   <span>登录</span>
</header>

<!--第二部分-->
<div class="i_head_div">
    <img src="Resource/head.png" alt="">
</div>

<!--第三部分-->
<form action="">
    <div class="i_inner_div">
    <div style="border-bottom: 1px solid #dddddd" >
        <span>帐号名：</span>
        <input type="text" ><br>
    </div>
    <div>
        <span>密码：</span>
        <input type="password"><br>
    </div>
    </div>

    <div class="i_login_div">
        <input type="button" value="登录">
    </div>



</form>
</body>
</html>